<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPaint</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12pt;
        }
        
        .boton {
            margin: .5rem 1rem;
            padding: .6rem 1rem;
            border-radius: 1rem;
            border: 2px solid black;
            transition-duration: 500ms;
        }
        
        .boton.color {
            color: var(--color-fg);
            background-color: var(--color-bg);
            border-color: var(--color-fg);
            text-transform: capitalize;
            cursor: pointer;
        }
        
        .boton.boton.color:hover {
            color: var(--color-bg);
            background-color: var(--color-fg);
            border-color: var(--color-bg);
        }
    </style>
</head>

<body>
    <div id="botones-colores"></div>
    <div id="rellenar"></div>
    <main></main>
    <script src="lib/p5.min.js"></script>
    <script src="js/color.js"></script>
    <script src="js/colores.js"></script>
    <script src="js/main.js"></script>
</body>

</html>